<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_padding_20dp"
    android:paddingRight="@dimen/view_padding_20dp"
    android:paddingTop="@dimen/view_padding_20dp"
    android:paddingBottom="@dimen/view_padding_70dp"
    android:fillViewport="true"
    tools:context=".fragment.LineGraphFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ScrollView>